:host
  .container
    --auto-grid-min-size: 16rem
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr))
    grid-gap: 1rem
  input
    font-size: 24px
    width: 100%
    padding: 10px
    margin-bottom: 10px
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
